#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mxj/FLA22proj工程框架/turing-project/analyseFile.cpp
fstream
-
message.h
/home/mxj/FLA22proj工程框架/turing-project/message.h
iostream
-
cstring
-
analyseFile.h
/home/mxj/FLA22proj工程框架/turing-project/analyseFile.h

/home/mxj/FLA22proj工程框架/turing-project/analyseFile.h
string
-

/home/mxj/FLA22proj工程框架/turing-project/main.cpp
functional
-
regex
-
message.h
/home/mxj/FLA22proj工程框架/turing-project/message.h
analyseFile.h
/home/mxj/FLA22proj工程框架/turing-project/analyseFile.h
unordered_map
-

/home/mxj/FLA22proj工程框架/turing-project/message.cpp
message.h
/home/mxj/FLA22proj工程框架/turing-project/message.h
string
-
iostream
-

/home/mxj/FLA22proj工程框架/turing-project/message.h

